# input file to generate MgO configuration
units           metal
dimension       3
boundary        p p p

# read data
atom_style      charge
read_data       climb.lmp

# Atoms/ions properties
group    Mg type 1
group    O  type 2
set    group Mg charge 1.7
set    group O  charge -1.7

#Buckingham potential
pair_style      buck/coul/long 12.0
pair_coeff      * *     0.0         1.0         0.0    # Mg-Mg
pair_coeff      1 2     929.69     0.29909      0.0    # Mg-O
pair_coeff      2 2     4870.0     0.2670       77.0   # O-O

# MD parameters
kspace_style        pppm    1.0e-6

# Define Settings
compute peratom all pe/atom 
compute    virial    all    stress/atom NULL

variable ptrace atom  -(c_virial[1]+c_virial[2]+c_virial[3])/3 


# thermo outputs
thermo      50
thermo_style custom step pe lx ly lz xy press pxx pyy pzz pxy pxz pyz
thermo_modify format 2 %16.8f

# dump outputs
dump 1 all custom 100 dump.relax*  id type element xu yu zu c_peratom c_virial[1] c_virial[2] c_virial[3] c_virial[4] c_virial[5] c_virial[6] v_ptrace
dump_modify     1 sort id element Mg O format float %25.16e

# Define the amount of random jiggle for atoms
# # This prevents atoms from staying on saddle points
variable atomjiggle equal 2.0e-2
displace_atoms all random ${atomjiggle} ${atomjiggle} ${atomjiggle} 87287 units box

# min_style
min_style       cg
minimize 0.0 1.0e-9 5000 10000

print "All done"
