# input file to generate MgO configuration
units           metal
dimension       3
boundary        p p p

# read data
atom_style      charge
read_data       dipole465_used.lmp

#Buckingham potential
pair_style      buck/coul/long 12.0
pair_coeff      * *     0.0         1.0         0.0    # Mg-Mg
pair_coeff      1 2     929.69     0.29909      0.0    # Mg-O
pair_coeff      2 2     4870.0     0.2670       77.0   # O-O

# MD parameters
kspace_style        pppm    1.0e-6

# Define Settings
compute peratom all pe/atom 
compute    virial    all    stress/atom NULL

variable ptrace atom  -(c_virial[1]+c_virial[2]+c_virial[3])/3 


# thermo outputs
thermo      50
thermo_style custom step pe lx ly lz xy press pxx pyy pzz pxy
thermo_modify format 2 %16.8f

# dump outputs
dump 1 all custom 50 dump.final.*  id type element xu yu zu c_peratom c_virial[1] c_virial[2] c_virial[3] c_virial[4] c_virial[5] c_virial[6] v_ptrace
dump_modify     1 sort id element Mg O format float %25.16e

# min_style
min_style       cg

label forloop
    # the beginning value of a is 1; end value of a is 3.
    variable a loop 3

    # minimize under constant volume
    minimize   0.0 1.0e-9 5000 10000

    # minimization under constant pressure
    fix         1 all box/relax aniso 0.0 vmax 0.001
    minimize        0.0 1.0e-9 5000 10000
    unfix    1
    next a
jump in.final forloop

print "All done"
